<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercitazione Spitaleri Natale</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    
    
    <div id="titolo">
    <h1>Esercitazione Spitaleri Christian Natale</h1>
    </div>

    <script src="./js/script.js"></script>

    <div id="babbo">
    <h2>Buon Natale! Oh Oh Oh</h2>
    </div>

</body>
</html>